---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "[INFO] Installing HashiCorp Packer..."
      - curl -s -qL -o packer.zip https://releases.hashicorp.com/packer/1.8.0/packer_1.8.0_linux_amd64.zip && unzip packer.zip
      - chmod +x packer && mv packer /usr/bin/
      - echo "[INFO] Installing jq"
      - curl -s -qL -o jq https://stedolan.github.io/jq/download/linux64/jq
      - chmod +x jq && mv jq /usr/bin/
      - echo "[INFO] Initialize Packer in the current directory"
      - packer init ${ServiceName}.pkr.hcl
      - echo "[INFO] Validating ${ServiceName}.pkr.hcl"
      - packer validate ${ServiceName}.pkr.hcl
  build:
    commands:
      - echo "[INFO] Configuring AWS credentials"
      - curl -s -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
      - aws configure set region $AWS_REGION
      - AWS_ACCESS_KEY_ID=$(jq -r '.AccessKeyId' aws_credentials.json)
      - AWS_SECRET_ACCESS_KEY=$(jq -r '.SecretAccessKey' aws_credentials.json)
      - AWS_SESSION_TOKEN=$(jq -r '.Token' aws_credentials.json)
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws configure set aws_session_token $AWS_SESSION_TOKEN
      - echo "[INFO] Building HashiCorp Packer template, ${ServiceName}.pkr.hcl"
      - packer build ${ServiceName}.pkr.hcl
  post_build:
    commands:
      - echo "[INFO] HashiCorp Packer build completed on $(date)"